.container
    width: 100%
    max-width: 1600px
    margin: auto

    .field
        margin-bottom: 40px

    .radios, .options
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
