@font-face
    font-family: "Roboto-regular"
    src: url(./assets/Roboto-Regular.ttf) format("truetype")

@font-face
    font-family: "Roboto-medium"
    src: url(./assets/Roboto-Medium.ttf) format("truetype")

@font-face
    font-family: "Roboto-bold"
    src: url(./assets/Roboto-Bold.ttf) format("truetype")

body
    background: #F8F8F8
    font-family: "Roboto-regular", sans-serif
